<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVEEN ! VITAP</title>
      <link rel="stylesheet" href="style.css">
</head>
<body>
     
     <div class="Navbar">
          <div class="logo">M .NAVEEN</div>

          <div class="elements">
               <ul> 
               <li><a href="./index.html">Home</a> </li>
               <li><a href="#">Projects</a></li>  
               <li><a href="#">About </a></li>  
               <li><a href="#">Contact</a></li>  
               <li><a href="#">Blog</a></li>  
               </ul> 
          </div>
     </div>
     <div class="Home">
              
        <div class="Homebg"></div>
            
        <div class="ProfileHolder">
            <img src="https://media-exp1.licdn.com/dms/image/C5603AQFwzZNpKKwwlw/profile-displayphoto-shrink_400_400/0/1607872595736?e=1617840000&v=beta&t=F0EqWgrlaoE_0rqEoFXlT-54ZcIlyJSXGuxXKxefKdI" alt="IMage">
        </div> 
     </div>

     <div class="about">
          <div>
              <h1> M.NAVEEN </h1>
              <p>
                  <ul class="PersonAbout">
                      <li>Hi there 👋</li>
                      <li>TECH | PROJECT LEAD AT ANDROID CLUB VIT AP || STUDENT AT VIT_AP</li>
                      <li>Machine learning, Computer Vision enthusiast, Learning new Skills 
                        Trying to contribute more to future AI world
                          ,And Waiting to Unleash my Tech Skills to the Future.</li>
                      <li>🔭 I’m currently working on Opencv Repository -˜”°•.˜”°• import cv2 •°”˜.•°”˜</li>
                      <li>🌱 I’m currently learning -Java &Python &Html & CSS</li>
                      <li>👯 I’m looking to collaborate on OPENCV</li>
                      <li>🤔 I’m looking for Your contribution</li>
                       <li>😄 ░P░Y░T░H░O░N░E░E░R░ </li>
                       <li>👀 🅹🅰🆅🅰 🅳🅴🆅🅴🅻🅾🅿🅴🆁</li>
                  </ul>

              </p>
              <div class="MoreAbout">
                 
              </div>
          </div>


     </div>
            
     <div class="Projects">
           <div class="ContainerEVENTGRID">
           
          <div class="EventH1">Project's</div>
         <div class="GRIDS">

           <img src="https://github.com/engineerscodes/TestApi/raw/master/Images/Screenshot%20(375).png"/>           
          <img src="https://github.com/engineerscodes/JavaWorkSpaceHUB/blob/master/OopsLab/demo3%20(1).gif?raw=true" />     
          
          <img src="https://github.com/engineerscodes/TestApi/raw/master/Images/Screenshot%20(381).png"/>     
          <img src="https://github.com/engineerscodes/JAVA_GUI/raw/master/LoginGui/Images/Screenshot%20(459).png"/>     
          <img src="./Screenshot (848).png"/>     
          <img src="./Screenshot (849).png"/>     
          <img src="./Screenshot (851).png"/>     
          <img src="https://github.com/engineerscodes/HEROKU_APP/raw/master/Images/Screenshot%20(433).png"/>     


     

         </div>


       </div>

     </div>

</body>
</html>